<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style2.css">
    <title>Valorant</title>
    <h1>VALORANT</h1>
</header>
<body>

<h2>Mapes</h2>

<div class="mapes">
    <h3><a href="mapas/sunset.html">SUNSET</a></h3>
    <p><strong>Fecha de eixida:</strong> 07-09-2024</p>
    <p><strong>Cantitat de sites: </strong>3</p>
    <p><strong>Tipo de mapa: </strong>atac</p>
    <img src="imatges/suns-et-1.jpg">
    <p><strong>Descripció</strong></p>
    <p>Un desastre en una instal·lació local de Kingdom amenaça amb sepultar el veïnat complet. Visita el teu camió de menjar favorit i després porta la baralla a la ciutat en este mapa tradicional de tres carrils.</p>
</div>

<div class="mapes">
    <h3><a href="mapas/lotus.html">LOTUS</a></h3>
    <p><strong>Fecha de eixida:</strong> 01-10-2023</p>
    <p><strong>Cantitat de sites: </strong>2</p>
    <p><strong>Tipo de mapa: </strong>atac</p>
    <img src="imatges/images.jpeg">
    <p><strong>Descripció</strong></p>
    <p>Una misteriosa estructura els murs de la qual resguarden un conducte astral irradia poder ancestral. Immenses i monolítiques portes brinden una varietat d'oportunitats de moviment i obrin el camí a tres misteriosos llocs.</p>
</div>

<div class="mapes">
    <h3><a href="mapas/pearl.html">PEARL</a></h3>
    <p><strong>Fecha de eixida:</strong> 22-07-2022</p>
    <p><strong>Cantitat de sites: </strong>2</p>
    <p><strong>Tipo de mapa: </strong>atac</p>
    <img src="imatges/pearl.jpg">
    <p><strong>Descripció</strong></p>
    <p>Els atacants avancen cap als defensors en este mapa de dos llocs, ambientat en una ciutat submarina. Pearl és un mapa enfocat en l'entorn, sense mecàniques. Porta la batalla cap a un Mid compacte o a zones més esteses en el nostre primer mapa en la Terra Omega.</p>
</div>

<div class="mapes">
    <h3><a href="mapas/fracture.html">FRACTURE</a></h3>
    <p><strong>Fecha de eixida:</strong> 08-09-2021</p>
    <p><strong>Cantitat de sites: </strong>2</p>
    <p><strong>Tipo de mapa: </strong>defensa</p>
    <img src="imatges/fracture_valo.jpeg">
    <p><strong>Descripció</strong></p>
    <p>Un centre d'investigació ultrasecret dividit per un experiment fallit de agents. Amb opcions de defensa tan dividides com el mateix mapa, l'elecció és teua: enfrontar als atacants en el seu propi territori o tancar les escotilles i resistir l'assalt.</p>
</div>

<div class="mapes">
    <h3><a href="mapas/haven.html">HAVEN</a></h3>
    <p><strong>Fecha de eixida:</strong> 08-09-2021</p>
    <p><strong>Cantitat de sites: </strong>3</p>
    <p><strong>Tipo de mapa: </strong>defensa</p>
    <img src="imatges/haven_valorant.jpeg">
    <p><strong>Descripció</strong></p>
    <p>Les característiques de Haven inclouen un tercer lloc de pues addicional. Això no afecta la quantitat d'orbes definitius en el mapa; els dos orbes definitius de Haven són presents en A "Long" i C "Long" (Drac). Les portes de "Mid" també tenen panells destructibles que les cobrixen. Eventualment poden destruir-se per a permetre que els jugadors travessen estes portes per la resta de la ronda.</p>
</div>
</body>
</html>

