<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <title>Haven - Valorant</title>
    <h2>Millors Agents</h2>
</header>
<body>

<div>
    <h3>Cypher</h3>
    <p><strong>Fecha de entrada al joc:</strong> 15-04-2020</p>
    <p><strong>Tipus:</strong> Centinela</p>
    <p><strong>Habilitates:</strong></p>
    <ul>
        <li>Dron o cámara</li>
        <li>Fums</li>
        <li>Centinela</li>
        <li>Habilitat final: Rastrejador total</li>
    </ul>
    <p><strong>Descripció de Habilitat final:</strong> Cypher puede usar uno de los cuerpos de los enemigos para rastrear a todos los enemigos dos veces con una diferencia de 5 segundos, mucho más útil que su Rastrejador base que solo puede rastrear a los que pisan uno de sus cables.</p>
    <img src="/imatges/Cypher_artwork.webp">
    <p>Cypher se especializa en obtener información de los enemigos y es capaz de asegurar un área. No hay secreto fuera de peligro ni maniobra que pase desapercibida. Cypher siempre está observando.</p>
</div>

<div>
    <h3>Gekko</h3>
    <p><strong>Fecha de entrada al joc:</strong> 07-05-2023</p>
    <p><strong>Tipus:</strong> Iniciador</p>
    <p><strong>Habilitats:</strong></p>
    <ul>
        <li>Granada cegadora</li>
        <li>Arma especial</li>
        <li>Rastrejador</li>
        <li>Habilitat final: Thrash</li>
    </ul>
    <p><strong>Descripció de Habilitat final:</strong> Thrash es una mascota de Geko que es controlada per ell durant 10 segons y en el moment que que es clique el clic esquerre este saltara cap a la direcció que s'estiga mirant fent que si cau aprop de un enemic el paralitze del i no puga menejarse practicament.</p>
    <img src="/imatges/Gekko_Artwork_Full.webp">
    <p>Gekko, de Los Angeles, lidera una xicoteta colla de calamitoses criatures. Els seus col·legues prenen la davantera per a dispersar als enemics, mentres que Gekko els perseguix per a després reagrupar-se i repetir el procés.</p>
</div>

<div>
    <h3>Chamber</h3>
    <p><strong>Fecha de entrada al joc:</strong> 16-11-2021</p>
    <p><strong>Tipus:</strong> Centinela</p>
    <p><strong>Habilitatses:</strong></p>
    <ul>
        <li>Rastrejador</li>
        <li>Arma especial</li>
        <li>Habilitats velocidad</li>
        <li>Habilitats final: Tour de Force</li>
    </ul>
    <p><strong>Descripció de Habilitats final:</strong> Chamber invoca un rifle personalitzat que mata als enemics amb un disparo precis, ralentizant als afectats per la baixa.</p>
    <img src="/imatges/Chamber.webp">
    <p>Chamber, un agent francés, combina elegancia i eficiencia en el seu rol com centinela táctico, ideal para asegurar el mapa</p>
</div>
<div>
    <h3>Reyna</h3>
    <p><strong>Fecha de entrada al joc:</strong> 01-06-2021</p>
    <p><strong>Tipus:</strong> Duelista</p>
    <p><strong>Habilitats:</strong></p>
    <ul>
        <li>Curació</li>
        <li>Habilitat velocitat</li>
        <li>Rastrejador</li>
        <li>Habilitat final: Mode emperatriu</li>
    </ul>
    <p><strong>Descripció de Habilitat final:</strong> El mode emperatriu fa que Reyna puga entrar al mode de velocitat sempre que mate un enemic y es cure al moment.</p>
    <img src="/imatges/Reyna.webp">
    <p>És una agent de la Ciutat de Mèxic amb el poder d'absorbir l'energia vital de les ànimes de les persones a les quals mata. Després de veure's afectada per un succés desastrós relacionat amb màquines , Reyna sent una gran aversió per la tecnologia i la humanitat, i creu que ella i els seus companys radiants(agents) són el veritable futur de la Terra.</p>
</div>

<div>
    <h3>Clove</h3>
    <p><strong>Fecha de entrada al joc:</strong> 26-03-2024</p>
    <p><strong>Tipus:</strong>Controlador</p>
    <p><strong>Habilitats:</strong></p>
    <ul>
        <li>Curació</li>
        <li>Fums</li>
        <li>Rastrejador</li>
        <li>Habilitat final: Segona oportunitat</li>
    </ul>
    <p><strong>Descripció de Habilitat final:</strong> Aquesta habilitat final torna a la vida a Clove i durant 15 segons por tornar a la vida. Si aconsegueix eliminar un enemic continuará en vida</p>
    <img src="/imatges/Clove_-_Full_body.webp"/>
    <p>Clove és un agent escocés en VALORANT l'especialitat del qual és el control del camp de batalla, fins i tot després de la seua mort, la qual cosa permet afectar els enemics després de caure. La seua habilitat principal implica llançar fragments de "essència d'immortalitat" que desintegren als enemics pròxims per un temps breu. A més, pot desplegar núvols que bloquegen la visió d'àrees estratègiques, usant esta capacitat abans i després de la seua caiguda en combat.</p>
</div>

<div>
    <h3>Jett</h3>
    <p><strong>Fecha de entrada al joc:</strong> 02-06-2020</p>
    <p><strong>Tipus:</strong> Duelista</p>
    <p><strong>Habilitats:</strong></p>
    <ul>
        <li>Fums</li>
        <li>Habilitat velocidad</li>
        <li>Habilitat velocidad</li>
        <li>Habilitat final: Tormenta de cuchillas</li>
    </ul>
    <p><strong>Descripció de Habilitat final:</strong> Jett llanza les cuchillas precises que se recarregen amb cada eliminació.</p>
    <img src="/imatges/Jett.webp">
    <p>Jett, originària de Corea del Sur, es una duelista àgil amb habilitats per a flanquejar al enemic rápidamente</p>
</div>


</body>
</html>
