body {
    font-family: Georgia, "Times New Roman", Times, serif;
    background-color: #add8e6;
    text-align: justify;
    margin: 20px 30px;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding: 0;
    background-image: url("/imatges/fondoanimado.gif");
}

header {
    background: linear-gradient(to bottom, blue, skyblue);
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border: 5px double #d2691e;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px gray;
    margin-bottom: 20px;
    color: #ffffff;
}

h1 {
    font-family: sans-serif;
    font-size: 300%;
    letter-spacing: 5px;
    text-shadow: 2px 2px 5px blue;
    margin: 0;
    text-transform: uppercase;
    color: black;
    text-align: center;
}

header h1 {
    margin-top: 0;
    font-size: 150%;
}

h2 {
    font-family: sans-serif;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px blue;
    color: black;
    text-align: center;
}

:not(header) h2 {
    color: #333333;
}

div h2 {
    color: #006400;
    background-color: #ffffe0;
    border-top: 3px solid #006400;
    margin-bottom: 15px;
    padding: 10px;
}

p {
    font-size: 110%;
    color: #4682b4;
    font-style: italic;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.8;
}

.mapes {
    background-color: #f5f5dc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 3px solid #000;
    margin: 30px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    text-align: left;
}

.mapes img {
    border: 3px solid blue;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    max-width: 120px;
    height: auto;
}

a {
    background-color: #ffffe0;
    color: #006400;
    text-decoration: none;
    transition: background-color 0.5s, color 0.5s;
}

a:hover {
    background-color: orange;
    color: black;
}

img {
    min-width: 150px;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
}