body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #d3d3d3;
    text-align: center;
    margin: 0 20px;
    padding: 0;
}

header {
    background-color: #008000;
    color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #004d00;
    padding: 10px;
}

header h1 {
    margin-top: 0;
    font-size: 150%;
}

:not(header) h2 {
    color: #333333;
}

p {
    color: #cc3333;
    text-align: left;
    margin-bottom: 15px;
}

.mapes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    margin: 20px 0;
    padding: 20px;
    background-color: #ffffff;
    text-align: left;
}

img {
    max-width: 150px;
    height: auto;
    border-radius: 8px;
}
